seqID	sampleID	experiment	day	sex	tx_group	age	type	tx_status
Neg_control	Neg-control	dFR901	NA	NA	NA	NA	NA	NA
d36_901_1	d36-901-1	dFR901	36	F	HCD	15	fecal	Post
d36_901_2	d36-901-2	dFR901	36	F	HCD	15	fecal	Post
d36_901_3	d36-901-3	dFR901	36	F	HCD	15	fecal	Post
d36_902_2	d36-902-2	dFR901	36	M	HCD	15	fecal	Post
d36_902_3	d36-902-3	dFR901	36	M	HCD	15	fecal	Post
d36_903_1	d36-903-1	dFR901	36	F	MCD	15	fecal	Post
d36_903_2	d36-903-2	dFR901	36	F	MCD	15	fecal	Post
d36_903_3	d36-903-3	dFR901	36	F	MCD	15	fecal	Post
d36_904_1	d36-904-1	dFR901	36	M	MCD	15	fecal	Post
d36_904_2	d36-904-2	dFR901	36	M	MCD	15	fecal	Post
d36_904_3	d36-904-3	dFR901	36	M	MCD	15	fecal	Post
d36_905_1	d36-905-1	dFR901	36	F	LCD	15	fecal	Post
d36_905_2	d36-905-2	dFR901	36	F	LCD	15	fecal	Post
d36_905_3	d36-905-3	dFR901	36	F	LCD	15	fecal	Post
d36_906_1	d36-906-1	dFR901	36	M	LCD	15	fecal	Post
d36_906_2	d36-906-2	dFR901	36	M	LCD	15	fecal	Post
d36_906_3	d36-906-3	dFR901	36	M	LCD	15	fecal	Post
d43_901_1	d43-901-1	dFR901	43	F	HCD	16	fecal	Post
d43_901_3	d43-901-3	dFR901	43	F	HCD	16	fecal	Post
d43_902_1	d43-902-1	dFR901	43	M	HCD	16	fecal	Post
d43_902_2	d43-902-2	dFR901	43	M	HCD	16	fecal	Post
d43_903_1	d43-903-1	dFR901	43	F	MCD	16	fecal	Post
d43_903_2	d43-903-2	dFR901	43	F	MCD	16	fecal	Post
d43_903_3	d43-903-3	dFR901	43	F	MCD	16	fecal	Post
d43_904_1	d43-904-1	dFR901	43	M	MCD	16	fecal	Post
d43_904_2	d43-904-2	dFR901	43	M	MCD	16	fecal	Post
d43_904_3	d43-904-3	dFR901	43	M	MCD	16	fecal	Post
d43_905_2	d43-905-2	dFR901	43	F	LCD	16	fecal	Post
d43_905_3	d43-905-3	dFR901	43	F	LCD	16	fecal	Post
d43_906_1	d43-906-1	dFR901	43	M	LCD	16	fecal	Post
d43_906_2	d43-906-2	dFR901	43	M	LCD	16	fecal	Post
d43_906_3	d43-906-3	dFR901	43	M	LCD	16	fecal	Post
d50_901_1	d50-901-1	dFR901	50	F	HCD	17	fecal	Post
d50_901_2	d50-901-2	dFR901	50	F	HCD	17	fecal	Post
d50_901_3	d50-901-3	dFR901	50	F	HCD	17	fecal	Post
d50_906_2	d50-906-2	dFR901	50	M	LCD	17	fecal	Post
d50_906_3	d50-906-3	dFR901	50	M	LCD	17	fecal	Post
d50_902_1	d50-902-1	dFR901	50	M	HCD	17	fecal	Post
d50_902_2	d50-902-2	dFR901	50	M	HCD	17	fecal	Post
d50_902_3	d50-902-3	dFR901	50	M	HCD	17	fecal	Post
d50_903_1	d50-903-1	dFR901	50	F	MCD	17	fecal	Post
d50_903_3	d50-903-3	dFR901	50	F	MCD	17	fecal	Post
d50_904_1	d50-904-1	dFR901	50	M	MCD	17	fecal	Post
d50_904_3	d50-904-3	dFR901	50	M	MCD	17	fecal	Post
d50_905_1	d50-905-1	dFR901	50	F	LCD	17	fecal	Post
d50_905_2	d50-905-2	dFR901	50	F	LCD	17	fecal	Post
d50_905_3	d50-905-3	dFR901	50	F	LCD	17	fecal	Post
d50_906_1	d50-906-1	dFR901	50	M	LCD	17	fecal	Post
d57_901_1	d57-901-1	dFR901	57	F	HCD	18	fecal	Post
d57_901_2	d57-901-2	dFR901	57	F	HCD	18	fecal	Post
d57_901_3	d57-901-3	dFR901	57	F	HCD	18	fecal	Post
d57_902_1	d57-902-1	dFR901	57	M	HCD	18	fecal	Post
d57_902_2	d57-902-2	dFR901	57	M	HCD	18	fecal	Post
d57_902_3	d57-902-3	dFR901	57	M	HCD	18	fecal	Post
d57_903_1	d57-903-1	dFR901	57	F	MCD	18	fecal	Post
d57_903_2	d57-903-2	dFR901	57	F	MCD	18	fecal	Post
d57_903_3	d57-903-3	dFR901	57	F	MCD	18	fecal	Post
d57_904_1	d57-904-1	dFR901	57	M	MCD	18	fecal	Post
d57_904_2	d57-904-2	dFR901	57	M	MCD	18	fecal	Post
d57_904_3	d57-904-3	dFR901	57	M	MCD	18	fecal	Post
d57_905_1	d57-905-1	dFR901	57	F	LCD	18	fecal	Post
d57_905_2	d57-905-2	dFR901	57	F	LCD	18	fecal	Post
d57_905_3	d57-905-3	dFR901	57	F	LCD	18	fecal	Post
d57_906_1	d57-906-1	dFR901	57	M	LCD	18	fecal	Post
d57_906_2	d57-906-2	dFR901	57	M	LCD	18	fecal	Post
d57_906_3	d57-906-3	dFR901	57	M	LCD	18	fecal	Post
cecal_901_1	cecal-901-1	dFR901	59	F	HCD	18	cecal	Post
cecal_901_2	cecal-901-2	dFR901	59	F	HCD	18	cecal	Post
cecal_901_3	cecal-901-3	dFR901	59	F	HCD	18	cecal	Post
cecal_902_1	cecal-902-1	dFR901	59	M	HCD	18	cecal	Post
cecal_902_2	cecal-902-2	dFR901	59	M	HCD	18	cecal	Post
cecal_902_3	cecal-902-3	dFR901	59	M	HCD	18	cecal	Post
cecal_903_1	cecal-903-1	dFR901	59	F	MCD	18	cecal	Post
cecal_903_2	cecal-903-2	dFR901	59	F	MCD	18	cecal	Post
cecal_903_3	cecal-903-3	dFR901	59	F	MCD	18	cecal	Post
cecal_904_1	cecal-904-1	dFR901	59	M	MCD	18	cecal	Post
cecal_904_2	cecal-904-2	dFR901	59	M	MCD	18	cecal	Post
cecal_904_3	cecal-904-3	dFR901	59	M	MCD	18	cecal	Post
cecal_905_1	cecal-905-1	dFR901	59	F	LCD	18	cecal	Post
cecal_905_2	cecal-905-2	dFR901	59	F	LCD	18	cecal	Post
cecal_905_3	cecal-905-3	dFR901	59	F	LCD	18	cecal	Post
cecal_906_1	cecal-906-1	dFR901	59	M	LCD	18	cecal	Post
cecal_906_2	cecal-906-2	dFR901	59	M	LCD	18	cecal	Post
cecal_906_3	cecal-906-3	dFR901	59	M	LCD	18	cecal	Post
d1_901_1	d1-901-1	dFR901	1	F	HCD	10	fecal	Pre
d1_901_2	d1-901-2	dFR901	1	F	HCD	10	fecal	Pre
d1_901_3	d1-901-3	dFR901	1	F	HCD	10	fecal	Pre
d1_902_1	d1-902-1	dFR901	1	M	HCD	10	fecal	Pre
d1_902_2	d1-902-2	dFR901	1	M	HCD	10	fecal	Pre
d1_903_1	d1-903-1	dFR901	1	F	MCD	10	fecal	Pre
d1_903_3	d1-903-3	dFR901	1	F	MCD	10	fecal	Pre
d1_904_1	d1-904-1	dFR901	1	M	MCD	10	fecal	Pre
d1_904_2	d1-904-2	dFR901	1	M	MCD	10	fecal	Pre
d1_904_3	d1-904-3	dFR901	1	M	MCD	10	fecal	Pre
d1_905_1	d1-905-1	dFR901	1	F	LCD	10	fecal	Pre
d1_905_3	d1-905-3	dFR901	1	F	LCD	10	fecal	Pre
d1_906_1	d1-906-1	dFR901	1	M	LCD	10	fecal	Pre
d1_906_2	d1-906-2	dFR901	1	M	LCD	10	fecal	Pre
d1_906_3	d1-906-3	dFR901	1	M	LCD	10	fecal	Pre
d8_901_1	d8-901-1	dFR901	8	F	HCD	11	fecal	Pre
d8_901_2	d8-901-2	dFR901	8	F	HCD	11	fecal	Pre
d8_901_3	d8-901-3	dFR901	8	F	HCD	11	fecal	Pre
d8_902_1	d8-902-1	dFR901	8	M	HCD	11	fecal	Pre
d8_902_2	d8-902-2	dFR901	8	M	HCD	11	fecal	Pre
d8_902_3	d8-902-3	dFR901	8	M	HCD	11	fecal	Pre
d8_903_2	d8-903-2	dFR901	8	F	MCD	11	fecal	Pre
d8_903_1	d8-903-1	dFR901	8	F	MCD	11	fecal	Pre
d8_903_3	d8-903-3	dFR901	8	F	MCD	11	fecal	Pre
d8_904_1	d8-904-1	dFR901	8	M	MCD	11	fecal	Pre
d8_904_2	d8-904-2	dFR901	8	M	MCD	11	fecal	Pre
d8_904_3	d8-904-3	dFR901	8	M	MCD	11	fecal	Pre
d8_905_1	d8-905-1	dFR901	8	F	LCD	11	fecal	Pre
d8_905_2	d8-905-2	dFR901	8	F	LCD	11	fecal	Pre
d8_905_3	d8-905-3	dFR901	8	F	LCD	11	fecal	Pre
d8_906_2	d8-906-2	dFR901	8	M	LCD	11	fecal	Pre
d8_906_3	d8-906-3	dFR901	8	M	LCD	11	fecal	Pre
d15_901_1	d15-901-1	dFR901	15	F	HCD	12	fecal	Pre
d15_901_2	d15-901-2	dFR901	15	F	HCD	12	fecal	Pre
d15_901_3	d15-901-3	dFR901	15	F	HCD	12	fecal	Pre
d15_902_1	d15-902-1	dFR901	15	M	HCD	12	fecal	Pre
d15_902_2	d15-902-2	dFR901	15	M	HCD	12	fecal	Pre
d15_902_3	d15-902-3	dFR901	15	M	HCD	12	fecal	Pre
d15_903_1	d15-903-1	dFR901	15	F	MCD	12	fecal	Pre
d15_903_2	d15-903-2	dFR901	15	F	MCD	12	fecal	Pre
d15_904_2	d15-904-2	dFR901	15	M	MCD	12	fecal	Pre
d15_904_3	d15-904-3	dFR901	15	M	MCD	12	fecal	Pre
d15_905_1	d15-905-1	dFR901	15	F	LCD	12	fecal	Pre
d15_905_2	d15-905-2	dFR901	15	F	LCD	12	fecal	Pre
d15_905_3	d15-905-3	dFR901	15	F	LCD	12	fecal	Pre
d15_906_1	d15-906-1	dFR901	15	M	LCD	12	fecal	Pre
d15_906_2	d15-906-2	dFR901	15	M	LCD	12	fecal	Pre
d15_903_3	d15-903-3	dFR901	15	F	MCD	12	fecal	Pre
d15_906_3	d15-906-3	dFR901	15	M	LCD	12	fecal	Pre
d22_901_1	d22-901-1	dFR901	22	F	HCD	13	fecal	Pre
d22_901_2	d22-901-2	dFR901	22	F	HCD	13	fecal	Pre
d22_901_3	d22-901-3	dFR901	22	F	HCD	13	fecal	Pre
d22_902_1	d22-902-1	dFR901	22	M	HCD	13	fecal	Pre
d22_902_2	d22-902-2	dFR901	22	M	HCD	13	fecal	Pre
d22_902_3	d22-902-3	dFR901	22	M	HCD	13	fecal	Pre
d22_903_1	d22-903-1	dFR901	22	F	MCD	13	fecal	Pre
d22_904_1	d22-904-1	dFR901	22	M	MCD	13	fecal	Pre
d22_904_2	d22-904-2	dFR901	22	M	MCD	13	fecal	Pre
d22_904_3	d22-904-3	dFR901	22	M	MCD	13	fecal	Pre
d57-905-1-2	d22_905_1	dFR901	22	F	LCD	13	fecal	Pre
d22_905_2	d22-905-2	dFR901	22	F	LCD	13	fecal	Pre
d22_905_3	d22-905-3	dFR901	22	F	LCD	13	fecal	Pre
d22_906_1	d22-906-1	dFR901	22	M	LCD	13	fecal	Pre
d22_906_3	d22-906-3	dFR901	22	M	LCD	13	fecal	Pre
d29_901_1	d29-901-1	dFR901	29	F	HCD	14	fecal	Pre
d29_901_2	d29-901-2	dFR901	29	F	HCD	14	fecal	Pre
d29_901_3	d29-901-3	dFR901	29	F	HCD	14	fecal	Pre
d29_902_1	d29-902-1	dFR901	29	M	HCD	14	fecal	Pre
d29_902_2	d29-902-2	dFR901	29	M	HCD	14	fecal	Pre
d29_902_3	d29-902-3	dFR901	29	M	HCD	14	fecal	Pre
d29_903_2	d29-903-2	dFR901	29	F	MCD	14	fecal	Pre
d29_903_3	d29-903-3	dFR901	29	F	MCD	14	fecal	Pre
d29_904_1	d29-904-1	dFR901	29	M	MCD	14	fecal	Pre
d29_904_2	d29-904-2	dFR901	29	M	MCD	14	fecal	Pre
d29_904_3	d29-904-3	dFR901	29	M	MCD	14	fecal	Pre
d29_905_2	d29-905-2	dFR901	29	F	LCD	14	fecal	Pre
d29_905_3	d29-905-3	dFR901	29	F	LCD	14	fecal	Pre
d29_906_1	d29-906-1	dFR901	29	M	LCD	14	fecal	Pre
d29_906_2	d29-906-2	dFR901	29	M	LCD	14	fecal	Pre
d29_906_3	d29-906-3	dFR901	29	M	LCD	14	fecal	Pre
d0-907-1	d0-907-1	dFR902	0	F	HCD	6	fecal 	Pre
d0-907-2	d0-907-2	dFR902	0	F	HCD	6	fecal 	Pre
d0-908-1	d0-908-1	dFR902	0	F	HCD	6	fecal 	Pre
d0-908-2	d0-908-2	dFR902	0	F	HCD	6	fecal 	Pre
d0-909-2	d0-909-2	dFR902	0	M	HCD	6	fecal 	Pre
d0-909-3	d0-909-3	dFR902	0	M	HCD	6	fecal 	Pre
d0-910-2	d0-910-2	dFR902	0	M	HCD	6	fecal 	Pre
d0-911-1	d0-911-1	dFR902	0	F	MCD	6	fecal 	Pre
d0-911-2	d0-911-2	dFR902	0	F	MCD	6	fecal 	Pre
d0-912-1	d0-912-1	dFR902	0	F	MCD	6	fecal 	Pre
d0-912-3	d0-912-3	dFR902	0	F	MCD	6	fecal 	Pre
d0-913-1	d0-913-1	dFR902	0	M	MCD	6	fecal 	Pre
d0-913-2	d0-913-2	dFR902	0	M	MCD	6	fecal 	Pre
d0-914-2	d0-914-2	dFR902	0	M	MCD	6	fecal 	Pre
d0-914-3	d0-914-3	dFR902	0	M	MCD	6	fecal 	Pre
d0-915-1	d0-915-1	dFR902	0	F	LCD	6	fecal 	Pre
d0-915-2	d0-915-2	dFR902	0	F	LCD	6	fecal 	Pre
d0-916-1	d0-916-1	dFR902	0	F	LCD	6	fecal 	Pre
d0-916-2	d0-916-2	dFR902	0	F	LCD	6	fecal 	Pre
d0-917-1	d0-917-1	dFR902	0	M	LCD	6	fecal 	Pre
d0-917-2	d0-917-2	dFR902	0	M	LCD	6	fecal 	Pre
d0-918-1	d0-918-1	dFR902	0	M	LCD	6	fecal 	Pre
d0-918-2	d0-918-2	dFR902	0	M	LCD	6	fecal 	Pre
d1-907-2	d1-907-2	dFR902	1	F	HCD	7	fecal 	Pre
d1-907-3	d1-907-3	dFR902	1	F	HCD	7	fecal 	Pre
d1-908-2	d1-908-2	dFR902	1	F	HCD	7	fecal 	Pre
d1-908-3	d1-908-3	dFR902	1	F	HCD	7	fecal 	Pre
d1-909-2	d1-909-2	dFR902	1	M	HCD	7	fecal 	Pre
d1-909-3	d1-909-3	dFR902	1	M	HCD	7	fecal 	Pre
d1-910-1	d1-910-1	dFR902	1	M	HCD	7	fecal 	Pre
d1-910-2	d1-910-2	dFR902	1	M	HCD	7	fecal 	Pre
d1-911-2	d1-911-2	dFR902	1	F	MCD	7	fecal 	Pre
d1-911-3	d1-911-3	dFR902	1	F	MCD	7	fecal 	Pre
d1-912-1	d1-912-1	dFR902	1	F	MCD	7	fecal 	Pre
d1-912-3	d1-912-3	dFR902	1	F	MCD	7	fecal 	Pre
d1-913-2	d1-913-2	dFR902	1	M	MCD	7	fecal 	Pre
d1-913-3	d1-913-3	dFR902	1	M	MCD	7	fecal 	Pre
d1-914-1	d1-914-1	dFR902	1	M	MCD	7	fecal 	Pre
d1-914-2	d1-914-2	dFR902	1	M	MCD	7	fecal 	Pre
d1-915-2	d1-915-2	dFR902	1	F	LCD	7	fecal 	Pre
d1-915-3	d1-915-3	dFR902	1	F	LCD	7	fecal 	Pre
d1-916-1	d1-916-1	dFR902	1	F	LCD	7	fecal 	Pre
d1-916-2	d1-916-2	dFR902	1	F	LCD	7	fecal 	Pre
d1-917-2	d1-917-2	dFR902	1	M	LCD	7	fecal 	Pre
d1-917-3	d1-917-3	dFR902	1	M	LCD	7	fecal 	Pre
d1-918-2	d1-918-2	dFR902	1	M	LCD	7	fecal 	Pre
d1-918-3	d1-918-3	dFR902	1	M	LCD	7	fecal 	Pre
d8-907-1	d8-907-1	dFR902	8	F	HCD	8	fecal 	Pre
d8-907-2	d8-907-2	dFR902	8	F	HCD	8	fecal 	Pre
d8-908-1	d8-908-1	dFR902	8	F	HCD	8	fecal 	Pre
d8-908-2	d8-908-2	dFR902	8	F	HCD	8	fecal 	Pre
d8-909-1	d8-909-1	dFR902	8	M	HCD	8	fecal 	Pre
d8-909-2	d8-909-2	dFR902	8	M	HCD	8	fecal 	Pre
d8-910-2	d8-910-2	dFR902	8	M	HCD	8	fecal 	Pre
d8-910-3	d8-910-3	dFR902	8	M	HCD	8	fecal 	Pre
d8-911-1	d8-911-1	dFR902	8	F	MCD	8	fecal 	Pre
d8-911-2	d8-911-2	dFR902	8	F	MCD	8	fecal 	Pre
d8-911-3	d8-911-3	dFR902	8	F	MCD	8	fecal 	Pre
d8-912-1	d8-912-1	dFR902	8	F	MCD	8	fecal 	Pre
d8-912-2	d8-912-2	dFR902	8	F	MCD	8	fecal 	Pre
d8-913-1	d8-913-1	dFR902	8	M	MCD	8	fecal 	Pre
d8-913-2	d8-913-2	dFR902	8	M	MCD	8	fecal 	Pre
d8-914-2	d8-914-2	dFR902	8	M	MCD	8	fecal 	Pre
d8-914-3	d8-914-3	dFR902	8	M	MCD	8	fecal 	Pre
d8-915-1	d8-915-1	dFR902	8	F	LCD	8	fecal 	Pre
d8-915-2	d8-915-2	dFR902	8	F	LCD	8	fecal 	Pre
d8-916-2	d8-916-2	dFR902	8	F	LCD	8	fecal 	Pre
d8-916-3	d8-916-3	dFR902	8	F	LCD	8	fecal 	Pre
d8-917-1	d8-917-1	dFR902	8	M	LCD	8	fecal 	Pre
d8-917-2	d8-917-2	dFR902	8	M	LCD	8	fecal 	Pre
d8-918-1	d8-918-1	dFR902	8	M	LCD	8	fecal 	Pre
d8-918-2	d8-918-2	dFR902	8	M	LCD	8	fecal 	Pre
d15-907-2	d15-907-2	dFR902	15	F	HCD	9	fecal 	Pre
d15-907-3	d15-907-3	dFR902	15	F	HCD	9	fecal 	Pre
d15-908-2	d15-908-2	dFR902	15	F	HCD	9	fecal 	Pre
d15-908-3	d15-908-3	dFR902	15	F	HCD	9	fecal 	Pre
d15-909-2	d15-909-2	dFR902	15	M	HCD	9	fecal 	Pre
d15-909-3	d15-909-3	dFR902	15	M	HCD	9	fecal 	Pre
d15-910-1	d15-910-1	dFR902	15	M	HCD	9	fecal 	Pre
d15-910-2	d15-910-2	dFR902	15	M	HCD	9	fecal 	Pre
d15-911-2	d15-911-2	dFR902	15	F	MCD	9	fecal 	Pre
d15-911-3	d15-911-3	dFR902	15	F	MCD	9	fecal 	Pre
d15-912-2	d15-912-2	dFR902	15	F	MCD	9	fecal 	Pre
d15-912-3	d15-912-3	dFR902	15	F	MCD	9	fecal 	Pre
d15-913-2	d15-913-2	dFR902	15	M	MCD	9	fecal 	Pre
d15-913-3	d15-913-3	dFR902	15	M	MCD	9	fecal 	Pre
d15-914-1	d15-914-1	dFR902	15	M	MCD	9	fecal 	Pre
d15-914-2	d15-914-2	dFR902	15	M	MCD	9	fecal 	Pre
d15-915-2	d15-915-2	dFR902	15	F	LCD	9	fecal 	Pre
d15-915-3	d15-915-3	dFR902	15	F	LCD	9	fecal 	Pre
d15-916-2	d15-916-2	dFR902	15	F	LCD	9	fecal 	Pre
d15-916-3	d15-916-3	dFR902	15	F	LCD	9	fecal 	Pre
d15-917-2	d15-917-2	dFR902	15	M	LCD	9	fecal 	Pre
d15-917-3	d15-917-3	dFR902	15	M	LCD	9	fecal 	Pre
no_name1	no_name1	dFR902	NA	NA	NA	NA	NA	Pre
Negative-control	Negative-control	dFR902	NA	NA	NA	NA	NA	Pre
d15-918-2	d15-918-2	dFR902	15	M	LCD	9	fecal 	Pre
d15-918-3	d15-918-3	dFR902	15	M	LCD	9	fecal 	Pre
d22-907-2	d22-907-2	dFR902	22	F	HCD	10	fecal 	Pre
d22-907-3	d22-907-3	dFR902	22	F	HCD	10	fecal 	Pre
d22-908-1	d22-908-1	dFR902	22	F	HCD	10	fecal 	Pre
d22-908-2	d22-908-2	dFR902	22	F	HCD	10	fecal 	Pre
d22-909-1	d22-909-1	dFR902	22	M	HCD	10	fecal 	Pre
d22-909-3	d22-909-3	dFR902	22	M	HCD	10	fecal 	Pre
d22-910-2	d22-910-2	dFR902	22	M	HCD	10	fecal 	Pre
d22-910-3	d22-910-3	dFR902	22	M	HCD	10	fecal 	Pre
d22-911-1	d22-911-1	dFR902	22	F	MCD	10	fecal 	Pre
d22-911-2	d22-911-2	dFR902	22	F	MCD	10	fecal 	Pre
d22-912-1	d22-912-1	dFR902	22	F	MCD	10	fecal 	Pre
d22-912-2	d22-912-2	dFR902	22	F	MCD	10	fecal 	Pre
d22-913-1	d22-913-1	dFR902	22	M	MCD	10	fecal 	Pre
d22-913-3	d22-913-3	dFR902	22	M	MCD	10	fecal 	Pre
d22-914-2	d22-914-2	dFR902	22	M	MCD	10	fecal 	Pre
d22-914-3	d22-914-3	dFR902	22	M	MCD	10	fecal 	Pre
d22-915-1	d22-915-1	dFR902	22	F	LCD	10	fecal 	Pre
d22-915-2	d22-915-2	dFR902	22	F	LCD	10	fecal 	Pre
d22-916-1	d22-916-1	dFR902	22	F	LCD	10	fecal 	Pre
d22-916-3	d22-916-3	dFR902	22	F	LCD	10	fecal 	Pre
d22-917-1	d22-917-1	dFR902	22	M	LCD	10	fecal 	Pre
d22-917-3	d22-917-3	dFR902	22	M	LCD	10	fecal 	Pre
d22-918-1	d22-918-1	dFR902	22	M	LCD	10	fecal 	Pre
d22-918-2	d22-918-2	dFR902	22	M	LCD	10	fecal 	Pre
d29-907-1	d29-907-1	dFR902	29	F	HCD	11	fecal 	Pre
d29-907-2	d29-907-2	dFR902	29	F	HCD	11	fecal 	Pre
d29-908-2	d29-908-2	dFR902	29	F	HCD	11	fecal 	Pre
d29-908-3	d29-908-3	dFR902	29	F	HCD	11	fecal 	Pre
d29-909-1	d29-909-1	dFR902	29	M	HCD	11	fecal 	Pre
d29-909-3	d29-909-3	dFR902	29	M	HCD	11	fecal 	Pre
d29-910-1	d29-910-1	dFR902	29	M	HCD	11	fecal 	Pre
d29-910-2	d29-910-2	dFR902	29	M	HCD	11	fecal 	Pre
d29-911-2	d29-911-2	dFR902	29	F	MCD	11	fecal 	Pre
d29-911-3	d29-911-3	dFR902	29	F	MCD	11	fecal 	Pre
d29-912-3	d29-912-3	dFR902	29	F	MCD	11	fecal 	Pre
d29-913-1	d29-913-1	dFR902	29	M	MCD	11	fecal 	Pre
d29-913-3	d29-913-3	dFR902	29	M	MCD	11	fecal 	Pre
d29-914-1	d29-914-1	dFR902	29	M	MCD	11	fecal 	Pre
d29-914-2	d29-914-2	dFR902	29	M	MCD	11	fecal 	Pre
d29-915-2	d29-915-2	dFR902	29	F	LCD	11	fecal 	Pre
d29-915-3	d29-915-3	dFR902	29	F	LCD	11	fecal 	Pre
d29-916-2	d29-916-2	dFR902	29	F	LCD	11	fecal 	Pre
d29-916-3	d29-916-3	dFR902	29	F	LCD	11	fecal 	Pre
d29-917-2	d29-917-2	dFR902	29	M	LCD	11	fecal 	Pre
d29-917-3	d29-917-3	dFR902	29	M	LCD	11	fecal 	Pre
d29-918-2	d29-918-2	dFR902	29	M	LCD	11	fecal 	Pre
d29-918-3	d29-918-3	dFR902	29	M	LCD	11	fecal 	Pre
d36-907-2	d36-907-2	dFR902	36	F	HCD	12	fecal 	Post
d36-907-3	d36-907-3	dFR902	36	F	HCD	12	fecal 	Post
d36-908-1	d36-908-1	dFR902	36	F	HCD	12	fecal 	Post
d36-908-2	d36-908-2	dFR902	36	F	HCD	12	fecal 	Post
d36-909-2	d36-909-2	dFR902	36	M	HCD	12	fecal 	Post
d36-909-3	d36-909-3	dFR902	36	M	HCD	12	fecal 	Post
d36-910-2	d36-910-2	dFR902	36	M	HCD	12	fecal 	Post
d36-910-3	d36-910-3	dFR902	36	M	HCD	12	fecal 	Post
d36-911-1	d36-911-1	dFR902	36	F	MCD	12	fecal 	Post
d36-911-2	d36-911-2	dFR902	36	F	MCD	12	fecal 	Post
d36-912-1	d36-912-1	dFR902	36	F	MCD	12	fecal 	Post
d36-912-2	d36-912-2	dFR902	36	F	MCD	12	fecal 	Post
d36-913-2	d36-913-2	dFR902	36	M	MCD	12	fecal 	Post
d36-913-3	d36-913-3	dFR902	36	M	MCD	12	fecal 	Post
d36-914-2	d36-914-2	dFR902	36	M	MCD	12	fecal 	Post
d36-914-3	d36-914-3	dFR902	36	M	MCD	12	fecal 	Post
d36-915-1	d36-915-1	dFR902	36	F	LCD	12	fecal 	Post
d36-915-2	d36-915-2	dFR902	36	F	LCD	12	fecal 	Post
d36-916-1	d36-916-1	dFR902	36	F	LCD	12	fecal 	Post
d36-916-2	d36-916-2	dFR902	36	F	LCD	12	fecal 	Post
d36-917-1	d36-917-1	dFR902	36	M	LCD	12	fecal 	Post
d36-917-2	d36-917-2	dFR902	36	M	LCD	12	fecal 	Post
d36-918-1	d36-918-1	dFR902	36	M	LCD	12	fecal 	Post
d36-918-2	d36-918-2	dFR902	36	M	LCD	12	fecal 	Post
d43-907-2	d43-907-2	dFR902	43	F	HCD	13	fecal 	Post
d43-907-3	d43-907-3	dFR902	43	F	HCD	13	fecal 	Post
d43-908-2	d43-908-2	dFR902	43	F	HCD	13	fecal 	Post
d43-908-3	d43-908-3	dFR902	43	F	HCD	13	fecal 	Post
d43-909-1	d43-909-1	dFR902	43	M	HCD	13	fecal 	Post
d43-910-1	d43-910-1	dFR902	43	M	HCD	13	fecal 	Post
d43-910-2	d43-910-2	dFR902	43	M	HCD	13	fecal 	Post
d43-911-1	d43-911-1	dFR902	43	F	MCD	13	fecal 	Post
d43-911-3	d43-911-3	dFR902	43	F	MCD	13	fecal 	Post
d43-912-2	d43-912-2	dFR902	43	F	MCD	13	fecal 	Post
d43-912-3	d43-912-3	dFR902	43	F	MCD	13	fecal 	Post
d43-913-1	d43-913-1	dFR902	43	M	MCD	13	fecal 	Post
d43-913-2	d43-913-2	dFR902	43	M	MCD	13	fecal 	Post
d43-914-1	d43-914-1	dFR902	43	M	MCD	13	fecal 	Post
d43-914-2	d43-914-2	dFR902	43	M	MCD	13	fecal 	Post
d43-915-2	d43-915-2	dFR902	43	F	LCD	13	fecal 	Post
d43-915-3	d43-915-3	dFR902	43	F	LCD	13	fecal 	Post
d43-916-2	d43-916-2	dFR902	43	F	LCD	13	fecal 	Post
d43-916-3	d43-916-3	dFR902	43	F	LCD	13	fecal 	Post
d43-917-2	d43-917-2	dFR902	43	M	LCD	13	fecal 	Post
d43-917-3	d43-917-3	dFR902	43	M	LCD	13	fecal 	Post
no_name2	no_name2	dFR902	NA	NA	NA	NA	NA	NA
no_name3	no_name3	dFR902	NA	NA	NA	NA	NA	NA
d43-918-2	d43-918-2	dFR902	43	M	LCD	13	fecal 	Post
d43-918-3	d43-918-3	dFR902	43	M	LCD	13	fecal 	Post
d50-907-1	d50-907-1	dFR902	50	F	HCD	14	fecal 	Post
d50-907-2	d50-907-2	dFR902	50	F	HCD	14	fecal 	Post
d50-908-2	d50-908-2	dFR902	50	F	HCD	14	fecal 	Post
d50-908-3	d50-908-3	dFR902	50	F	HCD	14	fecal 	Post
d50-909-2	d50-909-2	dFR902	50	M	HCD	14	fecal 	Post
d50-909-3	d50-909-3	dFR902	50	M	HCD	14	fecal 	Post
d50-910-2	d50-910-2	dFR902	50	M	HCD	14	fecal 	Post
d50-910-3	d50-910-3	dFR902	50	M	HCD	14	fecal 	Post
d50-911-2	d50-911-2	dFR902	50	F	MCD	14	fecal 	Post
d50-911-3	d50-911-3	dFR902	50	F	MCD	14	fecal 	Post
d50-912-1	d50-912-1	dFR902	50	F	MCD	14	fecal 	Post
d50-912-2	d50-912-2	dFR902	50	F	MCD	14	fecal 	Post
d50-913-1	d50-913-1	dFR902	50	M	MCD	14	fecal 	Post
d50-913-3	d50-913-3	dFR902	50	M	MCD	14	fecal 	Post
d50-914-1	d50-914-1	dFR902	50	M	MCD	14	fecal 	Post
d50-914-2	d50-914-2	dFR902	50	M	MCD	14	fecal 	Post
d50-915-2	d50-915-2	dFR902	50	F	LCD	14	fecal 	Post
d50-915-3	d50-915-3	dFR902	50	F	LCD	14	fecal 	Post
d50-916-1	d50-916-1	dFR902	50	F	LCD	14	fecal 	Post
d50-916-2	d50-916-2	dFR902	50	F	LCD	14	fecal 	Post
d50-917-1	d50-917-1	dFR902	50	M	LCD	14	fecal 	Post
d50-917-2	d50-917-2	dFR902	50	M	LCD	14	fecal 	Post
d50-918-1	d50-918-1	dFR902	50	M	LCD	14	fecal 	Post
d50-918-2	d50-918-2	dFR902	50	M	LCD	14	fecal 	Post
d57-907-2	d57-907-2	dFR902	57	F	HCD	15	fecal 	Post
d57-907-3	d57-907-3	dFR902	57	F	HCD	15	fecal 	Post
d57-908-1	d57-908-1	dFR902	57	F	HCD	15	fecal 	Post
d57-908-2	d57-908-2	dFR902	57	F	HCD	15	fecal 	Post
d57-909-1	d57-909-1	dFR902	57	M	HCD	15	fecal 	Post
d57-909-2	d57-909-2	dFR902	57	M	HCD	15	fecal 	Post
d57-910-1	d57-910-1	dFR902	57	M	HCD	15	fecal 	Post
d57-910-2	d57-910-2	dFR902	57	M	HCD	15	fecal 	Post
d57-911-2	d57-911-2	dFR902	57	F	MCD	15	fecal 	Post
d57-911-3	d57-911-3	dFR902	57	F	MCD	15	fecal 	Post
d57-912-2	d57-912-2	dFR902	57	F	MCD	15	fecal 	Post
d57-912-3	d57-912-3	dFR902	57	F	MCD	15	fecal 	Post
d57-913-2	d57-913-2	dFR902	57	M	MCD	15	fecal 	Post
d57-913-3	d57-913-3	dFR902	57	M	MCD	15	fecal 	Post
d57-914-2	d57-914-2	dFR902	57	M	MCD	15	fecal 	Post
d57-914-3	d57-914-3	dFR902	57	M	MCD	15	fecal 	Post
d57-915-1	d57-915-1	dFR902	57	F	LCD	15	fecal 	Post
d57-915-2	d57-915-2	dFR902	57	F	LCD	15	fecal 	Post
d57-916-1	d57-916-1	dFR902	57	F	LCD	15	fecal 	Post
d57-916-2	d57-916-2	dFR902	57	F	LCD	15	fecal 	Post
d57-917-2	d57-917-2	dFR902	57	M	LCD	15	fecal 	Post
d57-917-3	d57-917-3	dFR902	57	M	LCD	15	fecal 	Post
d57-918-2	d57-918-2	dFR902	57	M	LCD	15	fecal 	Post
d57-918-3	d57-918-3	dFR902	57	M	LCD	15	fecal 	Post
cecal-907-1	cecal-907-1	dFR902	59	F	HCD	15	cecal	Post
cecal-907-2	cecal-907-2	dFR902	59	F	HCD	15	cecal	Post
cecal-907-3	cecal-907-3	dFR902	59	F	HCD	15	cecal	Post
cecal-908-1	cecal-908-1	dFR902	59	F	HCD	15	cecal	Post
cecal-908-2	cecal-908-2	dFR902	59	F	HCD	15	cecal	Post
cecal-908-3	cecal-908-3	dFR902	59	F	HCD	15	cecal	Post
cecal-909-1	cecal-909-1	dFR902	59	M	HCD	15	cecal	Post
cecal-909-2	cecal-909-2	dFR902	59	M	HCD	15	cecal	Post
cecal-909-3	cecal-909-3	dFR902	59	M	HCD	15	cecal	Post
cecal-910-1	cecal-910-1	dFR902	59	M	HCD	15	cecal	Post
cecal-910-2	cecal-910-2	dFR902	59	M	HCD	15	cecal	Post
cecal-910-3	cecal-910-3	dFR902	59	M	HCD	15	cecal	Post
cecal-911-1	cecal-911-1	dFR902	59	F	MCD	15	cecal	Post
cecal-911-2	cecal-911-2	dFR902	59	F	MCD	15	cecal	Post
cecal-911-3	cecal-911-3	dFR902	59	F	MCD	15	cecal	Post
cecal-912-1	cecal-912-1	dFR902	59	F	MCD	15	cecal	Post
cecal-912-2	cecal-912-2	dFR902	59	F	MCD	15	cecal	Post
cecal-912-3	cecal-912-3	dFR902	59	F	MCD	15	cecal	Post
cecal-913-1	cecal-913-1	dFR902	59	M	MCD	15	cecal	Post
cecal-913-2	cecal-913-2	dFR902	59	M	MCD	15	cecal	Post
cecal-913-3	cecal-913-3	dFR902	59	M	MCD	15	cecal	Post
cecal-914-1	cecal-914-1	dFR902	59	M	MCD	15	cecal	Post
cecal-914-2	cecal-914-2	dFR902	59	M	MCD	15	cecal	Post
cecal-914-3	cecal-914-3	dFR902	59	M	MCD	15	cecal	Post
cecal-915-1	cecal-915-1	dFR902	59	F	LCD	15	cecal	Post
cecal-915-2	cecal-915-2	dFR902	59	F	LCD	15	cecal	Post
cecal-915-3	cecal-915-3	dFR902	59	F	LCD	15	cecal	Post
cecal-916-1	cecal-916-1	dFR902	59	F	LCD	15	cecal	Post
cecal-916-2	cecal-916-2	dFR902	59	F	LCD	15	cecal	Post
cecal-916-3	cecal-916-3	dFR902	59	F	LCD	15	cecal	Post
cecal-917-1	cecal-917-1	dFR902	59	M	LCD	15	cecal	Post
cecal-917-2	cecal-917-2	dFR902	59	M	LCD	15	cecal	Post
cecal-917-3	cecal-917-3	dFR902	59	M	LCD	15	cecal	Post
cecal-918-1	cecal-918-1	dFR902	59	M	LCD	15	cecal	Post
cecal-918-2	cecal-918-2	dFR902	59	M	LCD	15	cecal	Post
cecal-918-3	cecal-918-3	dFR902	59	M	LCD	15	cecal	Post
no_name4	no_name4	dFR902	NA	NA	NA	NA	NA	NA
no_name5	no_name5	dFR902	NA	NA	NA	NA	NA	NA
no_name6	no_name6	dFR902	NA	NA	NA	NA	NA	NA
Neg-control	Neg-control	dFR902	NA	NA	NA	NA	NA	NA